<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="false"
    android:scrollbarStyle="outsideInset">

    <LinearLayout android:id="@+id/ss_replace_baseurl_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".ReplaceBaseUrlActivity">

        <TextView
            android:id="@+id/ss_replace_baseurl_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:text="@string/ss_replace_baseurl_title"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/ss_replace_baseurl_textView_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:text=""
            android:textSize="18sp"/>


    </LinearLayout>
</ScrollView>
